{
  "name": "sight-reading-practice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Client-side piano sight-reading trainer: procedural exercise generation, MusicXML rendering via OSMD and real-time MIDI evaluation.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "opensheetmusicdisplay": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@xmldom/xmldom": "^0.9.12",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
